<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>527</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>1500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="horizontalSpacing">
          <number>24</number>
         </property>
         <item row="1" column="1">
          <widget class="QLabel" name="dateLabel">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;
</string>
           </property>
           <property name="text">
            <string>Date:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDateEdit" name="dateEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>50</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QDateEdit{
   background-color: rgb(225, 225, 225);

	
	font: 63 8pt &quot;Segoe UI Semibold&quot;;

}

QDateEdit:up-button{
	background-color: rgb(81, 175, 81);
	padding: 1px;
	border: 4px solid rgb(81, 175, 81);
	color: rgb(255, 255, 255);
}

QDateEdit:up-button:Pressed{
    background-color: rgb(55, 140, 55);
	border-color: rgb(55, 140, 55);
}

QDateEdit:down-button{
	background-color: rgb(81, 175, 81);
	padding: 1px;
	border: 4px solid rgb(81, 175, 81);
	color: rgb(255, 255, 255);
}

QDateEdit:down-button:Pressed{
    background-color: rgb(55, 140, 55);
	border-color: rgb(55, 140, 55);
}



QDateEdit:up-arrow {
width: 0; 
  height: 0; 
  border-left: 4px solid rgb(81, 175, 81);
  border-right: 4px solid rgb(81, 175, 81);
  border-bottom: 4px solid  rgb(255, 255, 255);
}

QDateEdit:down-arrow {
width: 0; 
  height: 0; 
  border-left: 4px solid rgb(81, 175, 81);
  border-right: 4px solid rgb(81, 175, 81);
  border-top: 4px solid  rgb(255, 255, 255);
}
</string>
           </property>
           <property name="frame">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QPushButton" name="chooseDate">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgb(81, 175, 81);
	padding: 3px;
	border: 4px solid rgb(81, 175, 81);
	border-radius: 1px;
	color: rgb(255, 255, 255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
}



QPushButton:Pressed{
    background-color: rgb(55, 140, 55);
	border-color: rgb(55, 140, 55);
}</string>
           </property>
           <property name="text">
            <string>Choose Date From Calendar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1000</width>
           <height>354</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QFrame" name="frame">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="breakfastLabel">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;
</string>
               </property>
               <property name="text">
                <string>Breakfast</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QListWidget" name="breakfastList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>200</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(225, 225, 225);</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="lunchLabel">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;
</string>
               </property>
               <property name="text">
                <string>Lunch</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QListWidget" name="lunchList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>200</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(225, 225, 225);</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="1" column="0">
              <widget class="QListWidget" name="dinnerList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>200</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(225, 225, 225);</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="dinnerLabel">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;
</string>
               </property>
               <property name="text">
                <string>Dinner</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0">
              <widget class="QLabel" name="snackLabel">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>15</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 63 10pt &quot;Segoe UI Semibold&quot;;</string>
               </property>
               <property name="text">
                <string>Snack</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QListWidget" name="snackList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>200</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
background-color: rgb(225, 225, 225);</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_8">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>90</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(76, 76, 76);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="horizontalSpacing">
          <number>20</number>
         </property>
         <item row="2" column="1">
          <widget class="QPushButton" name="editItem">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgb(81, 175, 81);
	padding: 3px;
	border: 4px solid rgb(81, 175, 81);
	border-radius: 1px;
	color: rgb(255, 255, 255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
}



QPushButton:Pressed{
    background-color: rgb(55, 140, 55);
	border-color: rgb(55, 140, 55);
}</string>
           </property>
           <property name="text">
            <string>O Edit Item</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="removeItem">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgb(81, 175, 81);
	padding: 3px;
	border: 4px solid rgb(81, 175, 81);
	border-radius: 1px;
	color: rgb(255, 255, 255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
}



QPushButton:Pressed{
    background-color: rgb(55, 140, 55);
	border-color: rgb(55, 140, 55);
}</string>
           </property>
           <property name="text">
            <string>x Remove Item</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="addItem">
           <property name="styleSheet">
            <string notr="true">QPushButton {
    background-color: rgb(81, 175, 81);
	padding: 3px;
	border: 4px solid rgb(81, 175, 81);
	border-radius: 1px;
	color: rgb(255, 255, 255);
font: 63 10pt &quot;Segoe UI Semibold&quot;;
}



QPushButton:Pressed{
    background-color: rgb(55, 140, 55);
	border-color: rgb(55, 140, 55);
}</string>
           </property>
           <property name="text">
            <string>+ Add Item</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
