<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>240</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>340</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel
{
color: rgb(255, 255, 255);
}

QDialog
{
	background-color: rgb(76, 76, 76);
	color: rgb(255, 255, 255);
font: 75 10pt &quot;Segoe UI Semibold&quot;;
font-weight:bold;


}
QPushButton {
    background-color: rgb(81, 175, 81);
	padding: 1px;
	border: 4px solid rgb(81, 175, 81);
	border-radius: 1px;
	color: rgb(255, 255, 255);
font: 63 8pt &quot;Segoe UI Semibold&quot;;
}



QPushButton:Pressed{
    background-color: rgb(55, 140, 55);
	border-color: rgb(55, 140, 55);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Segoe UI Semibold</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 75 16pt &quot;Segoe UI Semibold&quot;;
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Group 10 Health Tracker&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="username">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(225, 225, 225);
font: 63 8pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>Email</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
font: 75 10pt &quot;Segoe UI Semibold&quot;;
font-weight:bold;</string>
        </property>
        <property name="text">
         <string>Please enter your login details:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLineEdit" name="password">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(225, 225, 225);
font: 63 8pt &quot;Segoe UI Semibold&quot;;</string>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Password</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(81, 175, 81);
	padding: 1px;
	border: 4px solid rgb(81, 175, 81);
	border-radius: 1px;
	color: rgb(255, 255, 255);
font: 63 8pt &quot;Segoe UI Semibold&quot;;
}



QPushButton:Pressed{
    background-color: rgb(55, 140, 55);
	border-color: rgb(55, 140, 55);
}</string>
        </property>
        <property name="text">
         <string>Click Here To Sign Up</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(81, 175, 81);
	padding: 2px;
	border: 4px solid rgb(81, 175, 81);
	border-radius: 1px;
	color: rgb(255, 255, 255);
	padding: 0 8px 0 8px;
	min-width: 50px;
font: 63 8pt &quot;Segoe UI Semibold&quot;;
}



QPushButton:Pressed{
    background-color: rgb(55, 140, 55);
	border-color: rgb(55, 140, 55);
}</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
